# a4g

./: .gitignore  README.md  pom.xml
a4g-model/: pom.xml
a4g-model/src/main/java/com/github/baimurzin/config/: DataSourceConfig.java  PersistenceConfig.java
a4g-model/src/main/java/com/github/baimurzin/domain/: BaseEntity.java  PhotoEntity.java  SquadEntity.java  TeamEntity.java  TeamInfoEntity.java  TeamJoinRequestEntity.java  UserEntity.java  UserInfoEntity.java
a4g-model/src/main/java/com/github/baimurzin/domain/enums/: UserRoles.java
a4g-model/src/main/java/com/github/baimurzin/dto/: TeamCreationDTO.java  UserRegistrationForm.java
a4g-model/src/main/java/com/github/baimurzin/repository/: PhotoRepository.java  TeamRepository.java  UserRepository.java
a4g-model/src/main/resources/: db-example.properties
a4g-service/: pom.xml
a4g-service/src/main/java/com/github/baimurzin/config/: CoreConfig.java
a4g-service/src/main/java/com/github/baimurzin/service/: PhotoService.java  TeamService.java  UserLoginService.java  UserService.java
a4g-service/src/main/java/com/github/baimurzin/service/impl/: PhotoServiceImpl.java  UserLoginServiceImpl.java  UserServiceImpl.java
a4g-web/: pom.xml
a4g-web/src/main/java/com/github/baimurzin/config/: WebAppInitializer.java  WebConfig.java  WebSecurityConfig.java
a4g-web/src/main/java/com/github/baimurzin/config/filter/: CORSHeaderFilter.java
a4g-web/src/main/java/com/github/baimurzin/controller/: ApplicationController.java  AuthController.java  TeamController.java  TestController.java
a4g-web/src/main/java/com/github/baimurzin/response/: Response.java
a4g-web/src/main/java/com/github/baimurzin/security/: UserSecurityService.java
a4g-web/src/main/java/com/github/baimurzin/security/impl/: UserDetailsSecurityServiceImpl.java  UserSecurityServiceImpl.java
a4g-web/src/main/webapp/app/: AppController.js  app.js  bower.json  index.html
a4g-web/src/main/webapp/app/auth/: AuthApiService.js  AuthController.js  LoginController.js  RegistrationControler.js  auth.authinfo.service.js  auth.module.js  auth.routes.js
a4g-web/src/main/webapp/app/header/: header.controller.js
a4g-web/src/main/webapp/app/parts/: HeaderDirective.js
a4g-web/src/main/webapp/app/parts/t/: header.html
a4g-web/src/main/webapp/app/profile/: profile.api.js  profile.controller.js  profile.module.js  profile.routes.js
